<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jauhariq</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <link rel="icon" href="https://avatars.githubusercontent.com/IPANSTORE" type="image/x-icon" />
</head>

<body>
    <section class="animated-background">
        <div id="stars1"></div>
        <div id="stars2"></div>
        <div id="stars3"></div>
    </section>

    <a id="profilePicture" href="#popup">
        <img src="https://avatars.githubusercontent.com/IPANSTORE" alt="Profile Picture">
    </a>

    <div class="overlay" id="popup">
        <div class="popup">
            <div class="popup-photo">
                <a href="https://avatars.githubusercontent.com/IPANSTORE" target="_blank">
                    <img src="https://avatars.githubusercontent.com/IPANSTORE" alt="Profile Picture">
                </a>
            </div>
            <div class="popup-quote">
                Apasih Banh
            </div>

            <a class="popup-close" onclick="history.back()">&times;</a>
        </div>
    </div>

    <div id="userName">
        @IPAN×PUTRA
    </div>

    <div id="userDesk">
        JB IPAN×PUTRA STORE
    </div>

    <div id="links">
        <a class="link" href="https://chat.whatsapp.com/IHuKC21eVTiF8RtTt8zN7i" target="_blank"><i
                class="fas fa-heart">&nbsp;</i>GRUP | IPAN×PUTRA STORE</a>
        <a class="link" href="https://api.whatsapp.com/send?phone=6283108658615" target="_blank"><i
                class="fab fa-atlassian">&nbsp;</i>IPAN</a>
        <a class="link" href="https://api.whatsapp.com/send?phone=6282269576496" target="_blank"><i
                class="fab fa-whatsapp-square">&nbsp;</i>PUTRA</a>
       <a class="link" href="https://api.whatsapp.com/send?phone=6283826051494" target="_blank"><i
                class="fab fa-whatsapp">&nbsp;</i>PUTRA²</a>
        <a class="link"https://telegra.ph/file/80006ae6a624258e78a69.jpg" target="_blank"><i
                class="fab fa-instagram">&nbsp;</i>QRIS IPAN</a>
        <a class="link" href="https://telegra.ph/file/12689729c240bc9f79463.jpg" target="_blank"><i
                class="fas fa-dollar-sign">&nbsp;</i>GOPAY PUTRA</a>
    </div>

    <div id="hashtag">
        Dibuat dengan♥️PUTRAxIPAN
    </div>

</body>

</html>
